# heartwood

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
heartwood/: build.gradle
heartwood/src/main/java/ca/thewhitakers/heartwood/lang/: Either.java  Left.java  Right.java  Try.java
heartwood/src/main/java/ca/thewhitakers/heartwood/util/function/: ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java
heartwood/src/test/java/ca/thewhitakers/heartwood/lang/: TryTest.java
